# NoteFlow

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties
NoteFlow/apps/mobile/src/app/(tabs)/: _layout.jsx  index.jsx
NoteFlow/apps/web/: .env
NoteFlow/apps/web/src/app/: layout.jsx  page.jsx
NoteFlow/apps/web/src/app/api/notes/: route.js
NoteFlow/apps/web/src/app/api/notes/[id]/: route.js
NoteFlow/apps/web/src/app/notes/: page.jsx
NoteFlowApp/: gradle.properties  gradlew  settings.gradle
NoteFlowApp/app/: build.gradle
NoteFlowApp/app/src/main/: AndroidManifest.xml
NoteFlowApp/app/src/main/java/com/example/noteflow/: MainActivity.kt
NoteFlowApp/app/src/main/java/com/example/noteflow/data/: Converters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
NoteFlowApp/app/src/main/java/com/example/noteflow/ui/: EditorScreen.kt  HomeScreen.kt  SettingsScreen.kt
NoteFlowApp/app/src/main/java/com/example/noteflow/ui/theme/: Color.kt  Theme.kt  Type.kt
NoteFlowApp/app/src/main/java/com/example/noteflow/viewmodel/: NoteViewModel.kt
NoteFlowApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/data/: Converters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/ui/: EditorScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notesapp/viewmodel/: NoteViewModel.kt
app/src/main/res/values/: styles.xml
